<!DOCTYPE html>
<html>
<head>
	<title>Responsive gallery</title>

	<style type="text/css">
		
		body {
			width: 900px;
			padding: 20px;
			margin: auto;
}
		h1{
			font-weight: normal;
			font-family: sans-serif;
			color: #4c4c4c;
}

		.container {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
			column-gap: 40px;
			grid-row-gap: 50px;
}

		img {
			width: 150px;
			height: 100px;
			background-color: #6ba2d9;
			border-radius: 10px 10px 1px 1px;
}

		.box{
			display: grid;
			width: 150px;
			height: 120px;
			border-radius: 10px 10px 10px 10px;
			justify-items: center;
			background-color: #faf7ff;
			box-shadow: 5px 5px #f5f4f7;
		}

		@media (min-width: 150px) {
  		.container { grid-template-columns: repeat(1, 1fr); }
}

		@media (min-width: 768px) {
		.container { grid-template-columns: repeat(3, 1fr); }
}

		@media (min-width: 1024px) {
  		.container { grid-template-columns: repeat(5, 1fr); }
}

		@media (min-width: 150px) {
  		p { width: 200px;}
}

		@media (min-width: 768px) {
		p { width: 700px; }
}

		@media (min-width: 1024px) {
  		p { width: 900px; }
}
	</style>

</head>
<body>

	<h1>Gallery Heading</h1>

	<div class="container">

		<div class="box"><img src="placeholder-image.png">Image Title</div>
		<div class="box"><img src="placeholder-image.png">Image Title</div>
		<div class="box"><img src="placeholder-image.png">Image Title</div>
		<div class="box"><img src="placeholder-image.png">Image Title</div>
		<div class="box"><img src="placeholder-image.png">Image Title</div>
		<div class="box"><img src="placeholder-image.png">Image Title</div>
		<div class="box"><img src="placeholder-image.png">Image Title</div>
		<div class="box"><img src="placeholder-image.png">Image Title</div>
		<div class="box"><img src="placeholder-image.png">Image Title</div>
		<div class="box"><img src="placeholder-image.png">Image Title</div>

	</div>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat minima suscipit ipsam eum numquam perspiciatis impedit natus maxime accusantium quisquam, soluta, voluptatum velit magnam totam expedita ducimus commodi voluptates repudiandae! 	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis modi voluptatum voluptatibus, deleniti ullam aliquam suscipit consectetur at obcaecati tenetur, officia adipisci iste deserunt, facere atque similique dolore maxime.</p>

</body>
</html>